GITHUB_USER=preto115
REACT_APP_HAWKINS_URL=https://preto115-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://preto115-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
